<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Towny/Towny @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1cdd81;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e3227e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e3227e; }
    h3 { text-align: center; color: #e3227e; }
    a { color: #e3227e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Towny"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Towny/Towny/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Towny/Towny/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Towny/Towny">Towny</a>
      <span class="small">by <a href="https://github.com/Towny">Towny</a></span></h1>

    <div class="description">
      Towny Advanced plugin for Bukkit
    </div>

    
      <p>Towny is a plugin for a Bukkit modded Minecraft server. The plugin itself is a manager for a Resident-Town-Nation hierarchy, as well as a block permission manager for a grid-like protection system. Each town has a mayor, while a nation has a king. They both have their own assistants to help run their respective people. Players can also purchase land from the town, as well as an optional daily tax set by the mayor. The player can allow his friends from out of town to build on his land when even his very own town's people can't build if he so wishes.

The bases of protection follows under how the world is separated into chunks. For those unaware, minecraft servers are broken up into 16x16x128 sections of blocks. The 128 being the height from the adimantium floor to the clouds in the sky. The protection ignores the height an focuses on the x and z planes. The default size for grid squares is 16x16, similar to the chunk size (configurable when you start using towny). So claiming a townblock (a grid square) allows that section of land to follow your town's or the plot owner's permissions.

Each town can claim up to a certain amount of townblocks, a set ratio or amount configured in the setting that is relative to the amount of players taking residence in that town. Residents themselves have no limit on how many they claim, however the daily tax (when using alongside iConomy) will take a bite out of their resources. The money is tunneled to the town's bank account that only the mayor can withdraw from, except if the town belongs to a nation. Any town belonging to a nation may be required to pay the nation a daily upkeep as well.

The gods of the land (admins) have the ability to start and end wartime mode. During war, most commands are frozen in order to focus on the event. Whilst at war, block permissions are ignored and any town that is in a nation is completely unprotected to the other nations residents. Also, each cell, or townblock, is given a certain amount of health. When a non-allied player enters the townblock, the townblock's health decreases. The town's residents have to force the player's out while still attacking others. When the health reaches zero, the town loses claim over that townblock. The focus is to defeat the each town's home block where the town's people spawn from. </p>
    
test test test
    

    

    

    

    
      <h2>Contact</h2>
      <p> (Towny@palmergames.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p><iframe width=100% height=400px src="http://palmergames.com/downloads/index.php"></iframe></p>
    <p>
      You can download this project in either
      <a href="https://github.com/Towny/Towny/zipball/master">zip</a> or
      <a href="https://github.com/Towny/Towny/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Towny/Towny</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Towny/Towny">Towny/Towny</a>
    </div>

  </div>

</body>
</html>
